## Config servers
apiVersion: apps/v1
kind: Deployment
metadata:
  name: config01-deployment
  labels:
    app: config01
spec:
  replicas: 1
  selector:
    matchLabels:
      app: config01
  template:
    metadata:
      labels:
        app: config01
    spec:
      containers:
      - name: config01
        image: mongo:latest
        ports:
        - containerPort: 27017
        command: ["mongod", "--port", "27017", "--configsvr", "--replSet", "configserver", "--oplogSize", "16", "--bind_ip_all"]
        volumeMounts:
        - name: mongodb-configmap-volume
          mountPath: /scripts/
      volumes:
      - name: mongodb-configmap-volume
        configMap:
          name: mongodb-scripts
---
apiVersion: v1
kind: Service
metadata:
  name: config01
spec:
  ports:
  - name: http
    port: 27017
    protocol: TCP
    targetPort: 27017
  selector:
    app: config01
  type: ClusterIP
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: config02-deployment
  labels:
    app: config02
spec:
  replicas: 1
  selector:
    matchLabels:
      app: config02
  template:
    metadata:
      labels:
        app: config02
    spec:
      containers:
      - name: config02
        image: mongo:latest
        ports:
        - containerPort: 27017
        command: ["mongod", "--port", "27017", "--configsvr", "--replSet", "configserver", "--oplogSize", "16", "--bind_ip_all"]
        volumeMounts:
        - name: mongodb-configmap-volume
          mountPath: /scripts/
      volumes:
      - name: mongodb-configmap-volume
        configMap:
          name: mongodb-scripts
---
apiVersion: v1
kind: Service
metadata:
  name: config02
spec:
  ports:
  - name: http
    port: 27017
    protocol: TCP
    targetPort: 27017
  selector:
    app: config02
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: config03-deployment
  labels:
    app: config03
spec:
  replicas: 1
  selector:
    matchLabels:
      app: config03
  template:
    metadata:
      labels:
        app: config03
    spec:
      containers:
      - name: config03
        image: mongo:latest
        ports:
        - containerPort: 27017
        command: ["mongod", "--port", "27017", "--configsvr", "--replSet", "configserver", "--oplogSize", "16", "--bind_ip_all"]
        volumeMounts:
        - name: mongodb-configmap-volume
          mountPath: /scripts/
      volumes:
      - name: mongodb-configmap-volume
        configMap:
          name: mongodb-scripts
---
apiVersion: v1
kind: Service
metadata:
  name: config03
spec:
  ports:
  - name: http
    port: 27017
    protocol: TCP
    targetPort: 27017
  selector:
    app: config03
  type: ClusterIP
---
## Shards
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shard01a-deployment
  labels:
    app: shard01a
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shard01a
  template:
    metadata:
      labels:
        app: shard01a
    spec:
      containers:
      - name: shard01a
        image: mongo:latest
        ports:
        - containerPort: 27018
        command: ["mongod", "--port", "27018", "--configsvr", "--replSet", "configserver", "--oplogSize", "16", "--bind_ip_all"]
        volumeMounts:
        - name: mongodb-configmap-volume
          mountPath: /scripts/
      volumes:
      - name: mongodb-configmap-volume
        configMap:
          name: mongodb-scripts
---
apiVersion: v1
kind: Service
metadata:
  name: shard01a
spec:
  ports:
  - name: http
    port: 27018
    protocol: TCP
    targetPort: 27018
  selector:
    app: shard01a
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shard01b-deployment
  labels:
    app: shard01b
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shard01b
  template:
    metadata:
      labels:
        app: shard01b
    spec:
      containers:
      - name: shard01b
        image: mongo:latest
        ports:
        - containerPort: 27018
        command: ["mongod", "--port", "27018", "--configsvr", "--replSet", "configserver", "--oplogSize", "16", "--bind_ip_all"]
        volumeMounts:
        - name: mongodb-configmap-volume
          mountPath: /scripts/
      volumes:
      - name: mongodb-configmap-volume
        configMap:
          name: mongodb-scripts
---
apiVersion: v1
kind: Service
metadata:
  name: shard01b
spec:
  ports:
  - name: http
    port: 27018
    protocol: TCP
    targetPort: 27018
  selector:
    app: shard01b
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shard02a-deployment
  labels:
    app: shard02a
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shard02a
  template:
    metadata:
      labels:
        app: shard02a
    spec:
      containers:
      - name: shard02a
        image: mongo:latest
        ports:
        - containerPort: 27019
        command: ["mongod", "--port", "27019", "--configsvr", "--replSet", "configserver", "--oplogSize", "16", "--bind_ip_all"]
        volumeMounts:
        - name: mongodb-configmap-volume
          mountPath: /scripts/
      volumes:
      - name: mongodb-configmap-volume
        configMap:
          name: mongodb-scripts
---
apiVersion: v1
kind: Service
metadata:
  name: shard02a
spec:
  ports:
  - name: http
    port: 27019
    protocol: TCP
    targetPort: 27019
  selector:
    app: shard02a
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shard02b-deployment
  labels:
    app: shard02b
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shard02b
  template:
    metadata:
      labels:
        app: shard02b
    spec:
      containers:
      - name: shard02b
        image: mongo:latest
        ports:
        - containerPort: 27019
        command: ["mongod", "--port", "27019", "--configsvr", "--replSet", "configserver", "--oplogSize", "16", "--bind_ip_all"]
        volumeMounts:
        - name: mongodb-configmap-volume
          mountPath: /scripts/
      volumes:
      - name: mongodb-configmap-volume
        configMap:
          name: mongodb-scripts
---
apiVersion: v1
kind: Service
metadata:
  name: shard02b
spec:
  ports:
  - name: http
    port: 27019
    protocol: TCP
    targetPort: 27019
  selector:
    app: shard02b
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shard03a-deployment
  labels:
    app: shard03a
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shard03a
  template:
    metadata:
      labels:
        app: shard03a
    spec:
      containers:
      - name: shard03a
        image: mongo:latest
        ports:
        - containerPort: 27020
        command: ["mongod", "--port", "27020", "--configsvr", "--replSet", "configserver", "--oplogSize", "16", "--bind_ip_all"]
        volumeMounts:
        - name: mongodb-configmap-volume
          mountPath: /scripts/
      volumes:
      - name: mongodb-configmap-volume
        configMap:
          name: mongodb-scripts
---
apiVersion: v1
kind: Service
metadata:
  name: shard03a
spec:
  ports:
  - name: http
    port: 27020
    protocol: TCP
    targetPort: 27020
  selector:
    app: shard03a
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shard03b-deployment
  labels:
    app: shard03b
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shard03b
  template:
    metadata:
      labels:
        app: shard03b
    spec:
      containers:
      - name: shard03b
        image: mongo:latest
        ports:
        - containerPort: 27020
        command: ["mongod", "--port", "27020", "--configsvr", "--replSet", "configserver", "--oplogSize", "16", "--bind_ip_all"]
        volumeMounts:
        - name: mongodb-configmap-volume
          mountPath: /scripts/
      volumes:
      - name: mongodb-configmap-volume
        configMap:
          name: mongodb-scripts
---
apiVersion: v1
kind: Service
metadata:
  name: shard03b
spec:
  ports:
  - name: http
    port: 27020
    protocol: TCP
    targetPort: 27020
  selector:
    app: shard03b
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: router-deployment
  labels:
    app: router
spec:
  replicas: 1
  selector:
    matchLabels:
      app: router
  template:
    metadata:
      labels:
        app: router
    spec:
      containers:
      - name: router
        image: mongo:latest
        ports:
        - containerPort: 27017
        command: ["/bin/bash", -c, "/scripts/mongo-cluster-init.sh"]
        volumeMounts:
        - name: mongodb-configmap-volume
          mountPath: /scripts/
      volumes:
      - name: mongodb-configmap-volume
        configMap:
          name: mongodb-scripts
          defaultMode: 0744
---
apiVersion: v1
kind: Service
metadata:
  name: router
spec:
  ports:
  - name: http
    port: 27017
    protocol: TCP
    targetPort: 27017
  selector:
    app: router
  type: ClusterIP
